SITE_URL=https://saifdigital.com

EMAIL_USER=mdsaiful231223@gmail.com
EMAIL_PASS=vhgokxtxvuqnwwxl

MONGODB_URI=mongodb+srv://contact2ahsanhabib:Zvi7AmpROMNhaoBw@saifcluster.p0jqe.mongodb.net/saif-digital?retryWrites=true&w=majority&appName=SaifCluster